<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: brown;
                padding: 10px;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.2;
            }
            div.third{
                opacity: 0.3;
            }
            div.forth{
opacity: 0.4;
            }
            
            div.fifth{
                opacity: 0.5;
            }
            div.sixth{
                opacity: 0.6;
            }
            div.seventh{
                opacity: 0.7;
            }
            div.eighth{
                opacity: 0.8;
            }
            div.nineth{
                opacity: 0.9;
            }
            div.tenth{
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <h1>opacity</h1>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="nineth"></div>
        <div class="tenth"></div>
    </body>
</html>