<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 5px solid red;
            }
            div.absolute{
                left: 50px;
                border: 5px solid blue;
            }
            div.realtive{
                position: sticky;
                left: 40px;
                top: 90px;
                border: 5px solid saddlebrown;
            }
            div.sticky{
                position: fixed;
                left: 2px; px;
                top: px;
                border: 5px solid rebeccapurple;
            }
            div.fixed{
                position: relative;
                left: 0px;
                top: 20px;
                border: 5px solid darkcyan;
            }
            body{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <div>Normal div</div><br>
        <div class="absolute">Absolue div</div><br>
        <div class="realtive">Relative div</div><br>
        <div class="sticky">Sticky div</div><br>
        <div class="fixed">Fixed div</div>
    </body>
</html>